{
  "name": "your-project-name-goes-here",
  "version": "0.0.1",
  "author": "bodziowagh",
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "webpack",
    "lint": "tslint '**/*.ts'",
    "test": "jest",
    "clean": "rm -rf ./dist && rm -rf node_modules"
  }
}
